<!DOCTYPE html>
<html>

<head>
	<title>KennyBot(TM)</title>
</head>
<style>
	.spinner {
		animation: spin 10s infinite linear;
	}

	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}

	.snowflake {
		color: #fff;
		font-size: 1em;
		font-family: Arial, sans-serif;
		text-shadow: 0 0 5px #000;
	}

	.snowflake img {
		border-radius: 250px;
		height: 500px;
		width: 500px;
	}

	@-webkit-keyframes snowflakes-fall {
		0% {
			top: -50%
		}

		100% {
			top: 100%
		}
	}

	@-webkit-keyframes snowflakes-shake {

		0%,
		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0)
		}

		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px)
		}
	}

	@keyframes snowflakes-fall {
		0% {
			top: -50%
		}

		100% {
			top: 100%
		}
	}

	@keyframes snowflakes-shake {

		0%,
		100% {
			transform: translateX(0)
		}

		50% {
			transform: translateX(80px)
		}
	}

	.snowflake {
		position: fixed;
		top: -100%;
		z-index: -1;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 5s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 5s, 3s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running
	}

	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s;
	}

	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1.25s, 0.5s;
		animation-delay: 1.25s, 0.5s;
	}

	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 2.75s, 1s;
		animation-delay: 2.75s, 1s;
	}

	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 2.25s, 0s;
		animation-delay: 2.25s, 0s;
	}

	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 0.75s, 0.5s;
		animation-delay: 0.75s, 0.5s;
	}

	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 3.75s, 1s;
		animation-delay: 3.75s, 1s;
	}

	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 1.75s, 0s;
		animation-delay: 1.75s, 0s;
	}

	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 1s, 0.5s;
		animation-delay: 1s, 0.5s;
	}

	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 0.5s, 1s;
		animation-delay: 0.5s, 1s;
	}

	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3.25s, 0s;
		animation-delay: 3.25s, 0s;
	}

	.snowflake:nth-of-type(10) {
		left: 25%;
		-webkit-animation-delay: 2s, 0.5s;
		animation-delay: 2s, 0.5s;
	}

	.snowflake:nth-of-type(11) {
		left: 65%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s;
	}

	body {
		z-index: 5;
	}

	.logo img {
		position: absolute;
		width: 700px;
		height: 200px;
	}

	.buttons {
		position: absolute;
		top: 200px;
		left: 100px;
	}

	h1 {
		outline: solid black 5px;
		text-align: center;
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.5);
		cursor: pointer;
	}
</style>

<script>
	function happy() {
		var audio = new Audio("happy.mp3");
		audio.play();
	}

	function monday() {
		var audio = new Audio("monday.mp3");
		audio.play();
	}

	function tuesday() {
		var audio = new Audio("tuesday.mp3");
		audio.play();
	}

	function wednesday() {
		var audio = new Audio("wednesday.mp3");
		audio.play();
	}

	function thursday() {
		var audio = new Audio("thursday.mp3");
		audio.play();
	}

	function friday() {
		var audio = new Audio("friday.mp3");
		audio.play();
	}

	function haha() {
		var audio = new Audio("haha.mp3");
		audio.play();
	}
</script>

<body>
	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
		<div class="snowflake">
			<img class="spinner" src="kenny.jfif">
		</div>
	</div>

	<p class="logo"><img src="logo.png"></p>
	<div class="buttons">
		<h1 onclick="happy()">Happy</h1>
		<h1 onclick="monday()">Monday</h1>
		<h1 onclick="tuesday()">Tuesday</h1>
		<h1 onclick="wednesday()">Wednesday</h1>
		<h1 onclick="thursday()">Thursday</h1>
		<h1 onclick="friday()">Friday</h1>
		<h1 onclick="haha()">Haha, okay</h1>
	</div>
</body>

</html>
